Resources/i18n.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="string">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                    <xs:attribute name="key" type="xs:string" use="required" />
                                </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
